Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\bin\BlTest.exe
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\bin\BlTest.deps.json
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\bin\BlTest.runtimeconfig.json
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\bin\BlTest.dll
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\bin\BlTest.pdb
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\BlTest\obj\Debug\BlTest.csproj.AssemblyReference.cache
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\BlTest\obj\Debug\BlTest.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\BlTest\obj\Debug\BlTest.AssemblyInfoInputs.cache
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\BlTest\obj\Debug\BlTest.AssemblyInfo.cs
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\BlTest\obj\Debug\BlTest.csproj.CoreCompileInputs.cache
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\BlTest\obj\Debug\BlTest.csproj.Up2Date
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\BlTest\obj\Debug\BlTest.dll
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\BlTest\obj\Debug\refint\BlTest.dll
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\BlTest\obj\Debug\BlTest.pdb
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\BlTest\obj\Debug\BlTest.genruntimeconfig.cache
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\BlTest\obj\Debug\ref\BlTest.dll
Z:\B\קניג מלכה\c#\DotNet2025_2441_0520\BlTest\obj\Debug\BlTest.csproj.AssemblyReference.cache
Z:\B\קניג מלכה\c#\DotNet2025_2441_0520\BlTest\obj\Debug\BlTest.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\קניג מלכה\c#\DotNet2025_2441_0520\BlTest\obj\Debug\BlTest.AssemblyInfoInputs.cache
Z:\B\קניג מלכה\c#\DotNet2025_2441_0520\BlTest\obj\Debug\BlTest.AssemblyInfo.cs
Z:\B\קניג מלכה\c#\DotNet2025_2441_0520\BlTest\obj\Debug\BlTest.csproj.CoreCompileInputs.cache
Z:\B\קניג מלכה\c#\DotNet2025_2441_0520\BlTest\obj\Debug\BlTest.dll
Z:\B\קניג מלכה\c#\DotNet2025_2441_0520\BlTest\obj\Debug\refint\BlTest.dll
Z:\B\קניג מלכה\c#\DotNet2025_2441_0520\BlTest\obj\Debug\BlTest.pdb
Z:\B\קניג מלכה\c#\DotNet2025_2441_0520\bin\BlTest.exe
Z:\B\קניג מלכה\c#\DotNet2025_2441_0520\bin\BlTest.deps.json
Z:\B\קניג מלכה\c#\DotNet2025_2441_0520\bin\BlTest.runtimeconfig.json
Z:\B\קניג מלכה\c#\DotNet2025_2441_0520\bin\BlTest.dll
Z:\B\קניג מלכה\c#\DotNet2025_2441_0520\bin\BlTest.pdb
Z:\B\קניג מלכה\c#\DotNet2025_2441_0520\BlTest\obj\Debug\BlTest.csproj.Up2Date
Z:\B\קניג מלכה\c#\DotNet2025_2441_0520\BlTest\obj\Debug\BlTest.genruntimeconfig.cache
Z:\B\קניג מלכה\c#\DotNet2025_2441_0520\BlTest\obj\Debug\ref\BlTest.dll
