Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\bin\Tools.deps.json
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\bin\Tools.dll
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\bin\Tools.pdb
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\Tools\obj\Debug\Tools.AssemblyInfo.cs
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\Tools\obj\Debug\Tools.dll
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\Tools\obj\Debug\refint\Tools.dll
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\Tools\obj\Debug\Tools.pdb
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\Tools\obj\Debug\ref\Tools.dll
Z:\B\קניג מלכה\c#\DotNet2025_2441_0520\bin\Tools.deps.json
Z:\B\קניג מלכה\c#\DotNet2025_2441_0520\bin\Tools.dll
Z:\B\קניג מלכה\c#\DotNet2025_2441_0520\bin\Tools.pdb
Z:\B\קניג מלכה\c#\DotNet2025_2441_0520\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\קניג מלכה\c#\DotNet2025_2441_0520\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
Z:\B\קניג מלכה\c#\DotNet2025_2441_0520\Tools\obj\Debug\Tools.AssemblyInfo.cs
Z:\B\קניג מלכה\c#\DotNet2025_2441_0520\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
Z:\B\קניג מלכה\c#\DotNet2025_2441_0520\Tools\obj\Debug\Tools.dll
Z:\B\קניג מלכה\c#\DotNet2025_2441_0520\Tools\obj\Debug\refint\Tools.dll
Z:\B\קניג מלכה\c#\DotNet2025_2441_0520\Tools\obj\Debug\Tools.pdb
Z:\B\קניג מלכה\c#\DotNet2025_2441_0520\Tools\obj\Debug\ref\Tools.dll
