E:\פריש\DotNet2025_2441_0520\bin\UI.exe
E:\פריש\DotNet2025_2441_0520\bin\UI.deps.json
E:\פריש\DotNet2025_2441_0520\bin\UI.runtimeconfig.json
E:\פריש\DotNet2025_2441_0520\bin\UI.dll
E:\פריש\DotNet2025_2441_0520\bin\UI.pdb
E:\פריש\DotNet2025_2441_0520\UI\obj\Debug\UI.csproj.AssemblyReference.cache
E:\פריש\DotNet2025_2441_0520\UI\obj\Debug\UI.customerForm.resources
E:\פריש\DotNet2025_2441_0520\UI\obj\Debug\UI.MainMenu.resources
E:\פריש\DotNet2025_2441_0520\UI\obj\Debug\UI.orderForm.resources
E:\פריש\DotNet2025_2441_0520\UI\obj\Debug\UI.csproj.GenerateResource.cache
E:\פריש\DotNet2025_2441_0520\UI\obj\Debug\UI.GeneratedMSBuildEditorConfig.editorconfig
E:\פריש\DotNet2025_2441_0520\UI\obj\Debug\UI.AssemblyInfoInputs.cache
E:\פריש\DotNet2025_2441_0520\UI\obj\Debug\UI.AssemblyInfo.cs
E:\פריש\DotNet2025_2441_0520\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
E:\פריש\DotNet2025_2441_0520\UI\obj\Debug\UI.csproj.CopyComplete
E:\פריש\DotNet2025_2441_0520\UI\obj\Debug\UI.dll
E:\פריש\DotNet2025_2441_0520\UI\obj\Debug\refint\UI.dll
E:\פריש\DotNet2025_2441_0520\UI\obj\Debug\UI.pdb
E:\פריש\DotNet2025_2441_0520\UI\obj\Debug\UI.genruntimeconfig.cache
E:\פריש\DotNet2025_2441_0520\UI\obj\Debug\ref\UI.dll
C:\Users\user1\Desktop\DotNet2025_2441_0520\bin\UI.exe
C:\Users\user1\Desktop\DotNet2025_2441_0520\bin\UI.deps.json
C:\Users\user1\Desktop\DotNet2025_2441_0520\bin\UI.runtimeconfig.json
C:\Users\user1\Desktop\DotNet2025_2441_0520\bin\UI.dll
C:\Users\user1\Desktop\DotNet2025_2441_0520\bin\UI.pdb
C:\Users\user1\Desktop\DotNet2025_2441_0520\UI\obj\Debug\UI.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\DotNet2025_2441_0520\UI\obj\Debug\UI.customerForm.resources
C:\Users\user1\Desktop\DotNet2025_2441_0520\UI\obj\Debug\UI.MainMenu.resources
C:\Users\user1\Desktop\DotNet2025_2441_0520\UI\obj\Debug\UI.orderForm.resources
C:\Users\user1\Desktop\DotNet2025_2441_0520\UI\obj\Debug\UI.csproj.GenerateResource.cache
C:\Users\user1\Desktop\DotNet2025_2441_0520\UI\obj\Debug\UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\DotNet2025_2441_0520\UI\obj\Debug\UI.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\DotNet2025_2441_0520\UI\obj\Debug\UI.AssemblyInfo.cs
C:\Users\user1\Desktop\DotNet2025_2441_0520\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\DotNet2025_2441_0520\UI\obj\Debug\UI.csproj.CopyComplete
C:\Users\user1\Desktop\DotNet2025_2441_0520\UI\obj\Debug\UI.dll
C:\Users\user1\Desktop\DotNet2025_2441_0520\UI\obj\Debug\refint\UI.dll
C:\Users\user1\Desktop\DotNet2025_2441_0520\UI\obj\Debug\UI.pdb
C:\Users\user1\Desktop\DotNet2025_2441_0520\UI\obj\Debug\UI.genruntimeconfig.cache
C:\Users\user1\Desktop\DotNet2025_2441_0520\UI\obj\Debug\ref\UI.dll
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\bin\UI.exe
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\bin\UI.deps.json
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\bin\UI.runtimeconfig.json
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\bin\UI.dll
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\bin\UI.pdb
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\UI\obj\Debug\UI.csproj.AssemblyReference.cache
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\UI\obj\Debug\UI.customerForm.resources
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\UI\obj\Debug\UI.MainMenu.resources
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\UI\obj\Debug\UI.orderForm.resources
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\UI\obj\Debug\UI.csproj.GenerateResource.cache
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\UI\obj\Debug\UI.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\UI\obj\Debug\UI.AssemblyInfoInputs.cache
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\UI\obj\Debug\UI.AssemblyInfo.cs
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\UI\obj\Debug\UI.csproj.Up2Date
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\UI\obj\Debug\UI.dll
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\UI\obj\Debug\refint\UI.dll
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\UI\obj\Debug\UI.pdb
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\UI\obj\Debug\UI.genruntimeconfig.cache
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\UI\obj\Debug\ref\UI.dll
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\UI\obj\Debug\UI.productForm.resources
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\UI\obj\Debug\UI.saleForm.resources
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\UI\obj\Debug\UI.startOrder.resources
