Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\bin\BL.deps.json
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\bin\BL.dll
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\bin\BL.pdb
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\BL\obj\Debug\BL.csproj.AssemblyReference.cache
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\BL\obj\Debug\BL.AssemblyInfoInputs.cache
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\BL\obj\Debug\BL.AssemblyInfo.cs
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\BL\obj\Debug\BL.csproj.Up2Date
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\BL\obj\Debug\BL.dll
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\BL\obj\Debug\refint\BL.dll
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\BL\obj\Debug\BL.pdb
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\BL\obj\Debug\ref\BL.dll
Z:\B\קניג מלכה\c#\DotNet2025_2441_0520\bin\BL.deps.json
Z:\B\קניג מלכה\c#\DotNet2025_2441_0520\bin\BL.dll
Z:\B\קניג מלכה\c#\DotNet2025_2441_0520\bin\BL.pdb
Z:\B\קניג מלכה\c#\DotNet2025_2441_0520\BL\obj\Debug\BL.csproj.AssemblyReference.cache
Z:\B\קניג מלכה\c#\DotNet2025_2441_0520\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\קניג מלכה\c#\DotNet2025_2441_0520\BL\obj\Debug\BL.AssemblyInfoInputs.cache
Z:\B\קניג מלכה\c#\DotNet2025_2441_0520\BL\obj\Debug\BL.AssemblyInfo.cs
Z:\B\קניג מלכה\c#\DotNet2025_2441_0520\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
Z:\B\קניג מלכה\c#\DotNet2025_2441_0520\BL\obj\Debug\BL.csproj.Up2Date
Z:\B\קניג מלכה\c#\DotNet2025_2441_0520\BL\obj\Debug\BL.dll
Z:\B\קניג מלכה\c#\DotNet2025_2441_0520\BL\obj\Debug\refint\BL.dll
Z:\B\קניג מלכה\c#\DotNet2025_2441_0520\BL\obj\Debug\BL.pdb
Z:\B\קניג מלכה\c#\DotNet2025_2441_0520\BL\obj\Debug\ref\BL.dll
Z:\B\יעקבזון יהודית\C#\ממלכי\DotNet2025_2441_0520-master\DotNet2025_2441_0520-master\bin\BL.deps.json
Z:\B\יעקבזון יהודית\C#\ממלכי\DotNet2025_2441_0520-master\DotNet2025_2441_0520-master\bin\BL.dll
Z:\B\יעקבזון יהודית\C#\ממלכי\DotNet2025_2441_0520-master\DotNet2025_2441_0520-master\bin\BL.pdb
Z:\B\יעקבזון יהודית\C#\ממלכי\DotNet2025_2441_0520-master\DotNet2025_2441_0520-master\BL\obj\Debug\BL.csproj.AssemblyReference.cache
Z:\B\יעקבזון יהודית\C#\ממלכי\DotNet2025_2441_0520-master\DotNet2025_2441_0520-master\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\יעקבזון יהודית\C#\ממלכי\DotNet2025_2441_0520-master\DotNet2025_2441_0520-master\BL\obj\Debug\BL.AssemblyInfoInputs.cache
Z:\B\יעקבזון יהודית\C#\ממלכי\DotNet2025_2441_0520-master\DotNet2025_2441_0520-master\BL\obj\Debug\BL.AssemblyInfo.cs
Z:\B\יעקבזון יהודית\C#\ממלכי\DotNet2025_2441_0520-master\DotNet2025_2441_0520-master\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
Z:\B\יעקבזון יהודית\C#\ממלכי\DotNet2025_2441_0520-master\DotNet2025_2441_0520-master\BL\obj\Debug\BL.csproj.Up2Date
Z:\B\יעקבזון יהודית\C#\ממלכי\DotNet2025_2441_0520-master\DotNet2025_2441_0520-master\BL\obj\Debug\BL.dll
Z:\B\יעקבזון יהודית\C#\ממלכי\DotNet2025_2441_0520-master\DotNet2025_2441_0520-master\BL\obj\Debug\refint\BL.dll
Z:\B\יעקבזון יהודית\C#\ממלכי\DotNet2025_2441_0520-master\DotNet2025_2441_0520-master\BL\obj\Debug\BL.pdb
Z:\B\יעקבזון יהודית\C#\ממלכי\DotNet2025_2441_0520-master\DotNet2025_2441_0520-master\BL\obj\Debug\ref\BL.dll
E:\פריש\DotNet2025_2441_0520\bin\BL.deps.json
E:\פריש\DotNet2025_2441_0520\bin\BL.dll
E:\פריש\DotNet2025_2441_0520\bin\BL.pdb
E:\פריש\DotNet2025_2441_0520\BL\obj\Debug\BL.csproj.AssemblyReference.cache
E:\פריש\DotNet2025_2441_0520\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
E:\פריש\DotNet2025_2441_0520\BL\obj\Debug\BL.AssemblyInfoInputs.cache
E:\פריש\DotNet2025_2441_0520\BL\obj\Debug\BL.AssemblyInfo.cs
E:\פריש\DotNet2025_2441_0520\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
E:\פריש\DotNet2025_2441_0520\BL\obj\Debug\BL.csproj.CopyComplete
E:\פריש\DotNet2025_2441_0520\BL\obj\Debug\BL.dll
E:\פריש\DotNet2025_2441_0520\BL\obj\Debug\refint\BL.dll
E:\פריש\DotNet2025_2441_0520\BL\obj\Debug\BL.pdb
E:\פריש\DotNet2025_2441_0520\BL\obj\Debug\ref\BL.dll
C:\Users\user1\Desktop\DotNet2025_2441_0520\bin\BL.deps.json
C:\Users\user1\Desktop\DotNet2025_2441_0520\bin\BL.dll
C:\Users\user1\Desktop\DotNet2025_2441_0520\bin\BL.pdb
C:\Users\user1\Desktop\DotNet2025_2441_0520\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\DotNet2025_2441_0520\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\DotNet2025_2441_0520\BL\obj\Debug\BL.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\DotNet2025_2441_0520\BL\obj\Debug\BL.AssemblyInfo.cs
C:\Users\user1\Desktop\DotNet2025_2441_0520\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\DotNet2025_2441_0520\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\user1\Desktop\DotNet2025_2441_0520\BL\obj\Debug\BL.dll
C:\Users\user1\Desktop\DotNet2025_2441_0520\BL\obj\Debug\refint\BL.dll
C:\Users\user1\Desktop\DotNet2025_2441_0520\BL\obj\Debug\BL.pdb
C:\Users\user1\Desktop\DotNet2025_2441_0520\BL\obj\Debug\ref\BL.dll
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520-master\bin\BL.deps.json
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520-master\bin\BL.dll
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520-master\bin\BL.pdb
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520-master\BL\obj\Debug\BL.csproj.AssemblyReference.cache
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520-master\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520-master\BL\obj\Debug\BL.AssemblyInfoInputs.cache
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520-master\BL\obj\Debug\BL.AssemblyInfo.cs
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520-master\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520-master\BL\obj\Debug\BL.csproj.Up2Date
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520-master\BL\obj\Debug\BL.dll
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520-master\BL\obj\Debug\refint\BL.dll
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520-master\BL\obj\Debug\BL.pdb
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520-master\BL\obj\Debug\ref\BL.dll
