Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\bin\BL.deps.json
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\bin\BL.dll
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\bin\BL.pdb
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\BL\obj\Debug\BL.csproj.AssemblyReference.cache
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\BL\obj\Debug\BL.AssemblyInfoInputs.cache
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\BL\obj\Debug\BL.AssemblyInfo.cs
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\BL\obj\Debug\BL.csproj.Up2Date
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\BL\obj\Debug\BL.dll
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\BL\obj\Debug\refint\BL.dll
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\BL\obj\Debug\BL.pdb
Z:\B\יעקבזון יהודית\C#\DotNet2025_2441_0520\BL\obj\Debug\ref\BL.dll
Z:\B\קניג מלכה\c#\DotNet2025_2441_0520\bin\BL.deps.json
Z:\B\קניג מלכה\c#\DotNet2025_2441_0520\bin\BL.dll
Z:\B\קניג מלכה\c#\DotNet2025_2441_0520\bin\BL.pdb
Z:\B\קניג מלכה\c#\DotNet2025_2441_0520\BL\obj\Debug\BL.csproj.AssemblyReference.cache
Z:\B\קניג מלכה\c#\DotNet2025_2441_0520\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\קניג מלכה\c#\DotNet2025_2441_0520\BL\obj\Debug\BL.AssemblyInfoInputs.cache
Z:\B\קניג מלכה\c#\DotNet2025_2441_0520\BL\obj\Debug\BL.AssemblyInfo.cs
Z:\B\קניג מלכה\c#\DotNet2025_2441_0520\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
Z:\B\קניג מלכה\c#\DotNet2025_2441_0520\BL\obj\Debug\BL.csproj.Up2Date
Z:\B\קניג מלכה\c#\DotNet2025_2441_0520\BL\obj\Debug\BL.dll
Z:\B\קניג מלכה\c#\DotNet2025_2441_0520\BL\obj\Debug\refint\BL.dll
Z:\B\קניג מלכה\c#\DotNet2025_2441_0520\BL\obj\Debug\BL.pdb
Z:\B\קניג מלכה\c#\DotNet2025_2441_0520\BL\obj\Debug\ref\BL.dll
